{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b46fc1",
    "activityBar.background": "#b46fc1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#cfc590",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#b46fc1",
    "statusBar.background": "#a14cb1",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b46fc1",
    "statusBarItem.remoteBackground": "#a14cb1",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a14cb1",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a14cb199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a14cb1"
}
